MATE_DESKTOP_SESSION_ID=this-is-deprecated
MANPATH=/etc/java-config-2/current-system-vm/man:/usr/local/man:/usr/share/man:/usr/share/gcc-data/x86_64-pc-linux-gnu/4.8.3/man:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.24/man:/etc/java-config-2/current-system-vm/man/
VTK_DIR=/usr/lib64/vtk-6.1
GPG_AGENT_INFO=/tmp/keyring-v2nhrg/gpg:0:1
TERM=xterm
SHELL=/usr/local/bin/bash
XDG_MENU_PREFIX=mate-
WINDOWID=29360163
GNOME_KEYRING_CONTROL=/tmp/keyring-v2nhrg
ANT_HOME=/usr/share/ant
USER=akandi
MULTIOSDIRS=../lib64:../lib32
SSH_AUTH_SOCK=/tmp/keyring-v2nhrg/ssh
SESSION_MANAGER=local/sslab12.cs.purdue.edu:@/tmp/.ICE-unix/6295,unix/sslab12.cs.purdue.edu:/tmp/.ICE-unix/6295
USERNAME=akandi
PAGER=less
FLTK_DOCDIR=/usr/share/doc/fltk-1.3.2/html
XDG_CONFIG_DIRS=/etc/xdg
PATH=/homes/akandi/bin/.amd64-linux:/homes/akandi/bin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/x86_64-pc-linux-gnu/gcc-bin/4.8.3:/usr/games/bin:.:/p/android-sdk/tools:/p/android-sdk/platform-tools
DESKTOP_SESSION=mate
HG=/usr/bin/hg
GDM_XSERVER_LOCATION=local
PWD=/homes/akandi/cs252/lab2-src
JAVA_HOME=/etc/java-config-2/current-system-vm
JAVAC=/etc/java-config-2/current-system-vm/bin/javac
EDITOR=vi
GNOME_KEYRING_PID=6303
LANG=C
GDM_LANG=C
GSETTINGS_BACKEND=dconf
GDMSESSION=mate
JDK_HOME=/etc/java-config-2/current-system-vm
HOME=/homes/akandi
ICAROOT=/opt/Citrix/ICAClient
SHLVL=2
LESS=-R -M --shift 5
LOGNAME=akandi
VTK_DATA_ROOT=/usr/share/vtk/data
GCC_SPECS=
CVS_RSH=ssh
XDG_DATA_DIRS=/usr/local/share:/usr/share:/usr/share/gdm
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Y0b3WZmbU0,guid=ae9eed722fc4308a91f07341559aadea
LESSOPEN=|lesspipe %s
VTKHOME=/usr
INFOPATH=/usr/share/info:/usr/share/gcc-data/x86_64-pc-linux-gnu/4.8.3/info:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.24/info:/usr/share/info/emacs-24
WINDOWPATH=7:7:7:7:7
DISPLAY=:0.0
ENTOMB=yes
OPENGL_PROFILE=nvidia
RUBYOPT=-rauto_gem
DBUS_SYSTEM_BUS_ADDRESS=unix:path=/tmp/dbus-akandi/system_bus_socket
COLORTERM=mate-terminal
XAUTHORITY=/tmp/.gdmYSH40X
OPENCL_PROFILE=nvidia
_=./shell
OLDPWD=/homes/akandi/cs252/lab2-src/test-shell
aaa=bbb
MATE_DESKTOP_SESSION_ID=this-is-deprecated
MANPATH=/etc/java-config-2/current-system-vm/man:/usr/local/man:/usr/share/man:/usr/share/gcc-data/x86_64-pc-linux-gnu/4.8.3/man:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.24/man:/etc/java-config-2/current-system-vm/man/
VTK_DIR=/usr/lib64/vtk-6.1
GPG_AGENT_INFO=/tmp/keyring-v2nhrg/gpg:0:1
TERM=xterm
SHELL=/usr/local/bin/bash
XDG_MENU_PREFIX=mate-
WINDOWID=29360163
GNOME_KEYRING_CONTROL=/tmp/keyring-v2nhrg
ANT_HOME=/usr/share/ant
USER=akandi
MULTIOSDIRS=../lib64:../lib32
SSH_AUTH_SOCK=/tmp/keyring-v2nhrg/ssh
SESSION_MANAGER=local/sslab12.cs.purdue.edu:@/tmp/.ICE-unix/6295,unix/sslab12.cs.purdue.edu:/tmp/.ICE-unix/6295
USERNAME=akandi
PAGER=less
FLTK_DOCDIR=/usr/share/doc/fltk-1.3.2/html
XDG_CONFIG_DIRS=/etc/xdg
PATH=/homes/akandi/bin/.amd64-linux:/homes/akandi/bin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/x86_64-pc-linux-gnu/gcc-bin/4.8.3:/usr/games/bin:.:/p/android-sdk/tools:/p/android-sdk/platform-tools
DESKTOP_SESSION=mate
HG=/usr/bin/hg
GDM_XSERVER_LOCATION=local
PWD=/homes/akandi/cs252/lab2-src
JAVA_HOME=/etc/java-config-2/current-system-vm
JAVAC=/etc/java-config-2/current-system-vm/bin/javac
EDITOR=vi
GNOME_KEYRING_PID=6303
LANG=C
GDM_LANG=C
GSETTINGS_BACKEND=dconf
GDMSESSION=mate
JDK_HOME=/etc/java-config-2/current-system-vm
HOME=/homes/akandi
ICAROOT=/opt/Citrix/ICAClient
SHLVL=2
LESS=-R -M --shift 5
LOGNAME=akandi
VTK_DATA_ROOT=/usr/share/vtk/data
GCC_SPECS=
CVS_RSH=ssh
XDG_DATA_DIRS=/usr/local/share:/usr/share:/usr/share/gdm
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Y0b3WZmbU0,guid=ae9eed722fc4308a91f07341559aadea
LESSOPEN=|lesspipe %s
VTKHOME=/usr
INFOPATH=/usr/share/info:/usr/share/gcc-data/x86_64-pc-linux-gnu/4.8.3/info:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.24/info:/usr/share/info/emacs-24
WINDOWPATH=7:7:7:7:7
DISPLAY=:0.0
ENTOMB=yes
OPENGL_PROFILE=nvidia
RUBYOPT=-rauto_gem
DBUS_SYSTEM_BUS_ADDRESS=unix:path=/tmp/dbus-akandi/system_bus_socket
COLORTERM=mate-terminal
XAUTHORITY=/tmp/.gdmYSH40X
OPENCL_PROFILE=nvidia
_=./shell
OLDPWD=/homes/akandi/cs252/lab2-src/test-shell
