total 536
drwxr-sr-x 4 akandi akandi  4096 Jun 29 15:02 .
drwxr-sr-x 6 akandi akandi  4096 Jun 28 12:35 ..
drwxr-sr-x 7 akandi akandi  4096 Jun 29 14:57 .git
-rw-r--r-- 1 akandi akandi    15 Jun 27 15:00 .hello
-rw-r--r-- 1 akandi akandi 21138 Jun 29 14:57 .local.git.out
-rwxr-x--- 1 akandi akandi 56087 Jun 29 14:10 .nfs0000000002b769d800000809
-rw-r--r-- 1 akandi akandi 12288 Jun 28 17:18 .shell.y.swp
-rw-r--r-- 1 akandi akandi   681 Jun 28 10:12 Makefile
-rw-r----- 1 akandi akandi     7 Jun 28 10:54 aaa
-rwxr-x--- 1 akandi akandi 20828 Jun 27 15:18 cat_grep
-rw-r--r-- 1 akandi akandi  2927 Jun 27 15:00 cat_grep.cc
-rw-r--r-- 1 akandi akandi  4651 Jun 29 14:57 command.cc
-rw-r--r-- 1 akandi akandi   738 Jun 27 15:00 command.h
-rw-r----- 1 akandi akandi 26408 Jun 29 14:57 command.o
-rwxr-x--- 1 akandi akandi 10923 Jun 27 15:18 ctrl-c
-rw-r--r-- 1 akandi akandi   495 Jun 27 15:00 ctrl-c.cc
-rw-r----- 1 akandi akandi  1763 Jun 29 15:02 k
-rw-r--r-- 1 akandi akandi 45118 Jun 28 15:09 lex.yy.c
-rw-r----- 1 akandi akandi 43440 Jun 28 15:09 lex.yy.o
-rw-r--r-- 1 akandi akandi    46 Jun 28 11:08 out
-rw-r----- 1 akandi akandi    46 Jun 28 11:08 outfile
-rwxr-x--- 1 akandi akandi 15749 Jun 27 15:18 regular
-rw-r--r-- 1 akandi akandi  1747 Jun 27 15:00 regular.cc
-rw-r----- 1 akandi akandi     0 Jun 29 15:03 s
-rwxr-x--- 1 akandi akandi 56641 Jun 29 14:57 shell
-rw-r--r-- 1 akandi akandi   661 Jun 28 15:07 shell.l
-rw-r--r-- 1 akandi akandi  2586 Jun 28 17:07 shell.y
drwxr-sr-x 3 akandi akandi  4096 Jun 27 15:00 test-shell
-rw-r--r-- 1 akandi akandi 69632 Jun 27 15:00 test-shell.tar
-rw-r--r-- 1 akandi akandi 46492 Jun 29 12:29 y.tab.c
-rw-r--r-- 1 akandi akandi  2595 Jun 29 12:29 y.tab.h
-rw-r----- 1 akandi akandi 18416 Jun 29 12:29 y.tab.o
